MONGODB_DB ="mongodb+srv://tsast2023:azertyAzerty2023@cluster0.jazaxhi.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
ACCESS_TOKEN_SECRET = XXZeDX>,&k>]6NtS'8Y3CeK/=Su$x`"wxj8!s6*D#cVumf}$LD
REFRESH_TOKEN_SECRET = AS;F{+r%TN{p&N}A7a[M@!q(ut\M\h-Lexk8%wFg[#v+6JZK>ANb/)*Nd6f.d<@6a8V#CLj&2gL-}xx.g3gCrHr)\_}VAedS_QC,
